# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Puneeth Chaganti"]
authors: ["Puneeth Chaganti"]
license: "ISC"
tags: ["topics" "events" "calendar" "html" "rss" "generator" "ssg"]
homepage: "https://github.com/punchagan/delhi-events"
bug-reports: "https://github.com/punchagan/delhi-events/issues"
depends: [
  "ocaml" {>= "5.1.1"}
  "dune" {>= "3.15" & >= "3.8"}
  "yojson"
  "ppx_deriving_yojson"
  "tyxml"
  "icalendar"
  "eio" {>= "1.0"}
  "eio_main"
  "cohttp-eio"
  "tls-eio"
  "lambdasoup"
  "cmdliner"
  "mirage-crypto-rng-eio"
  "cmarkit"
  "rss"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/punchagan/delhi-events.git"
